{
   "global" : [
      {
         "gateways" : [],
         "last_change" : [
            {
               "ip" : "192.168.1.3",
               "latency" : "0",
               "loss_percent" : "100",
               "name" : "gateway1",
               "status" : "0"
            },
            {
               "ip" : "8.8.8.8",
               "latency" : "14.472",
               "loss_percent" : "8",
               "name" : "gateway2",
               "status" : "1"
            }
         ],
         "last_check" : [
            {
               "ip" : "192.168.1.3",
               "latency" : "0",
               "loss_percent" : "100",
               "name" : "gateway1",
               "status" : "0"
            },
            {
               "ip" : "8.8.8.8",
               "latency" : "14.472",
               "loss_percent" : "8",
               "name" : "gateway2",
               "status" : "1"
            }
         ],
         "services" : [],
         "status" : "1"
      }
   ]
}
